[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --assert=plain
    --ignore=data
    --cov=concepticon
markers =
    full: only run when testing production db

[coverage:run]
source = concepticon

[coverage:report]
show_missing = true

[compile_catalog]
directory = concepticon/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = concepticon/locale/concepticon.pot
width = 80

[init_catalog]
domain = clld
input_file = concepticon/locale/concepticon.pot
output_dir = concepticon/locale

[update_catalog]
domain = clld
input_file = concepticon/locale/concepticon.pot
output_dir = concepticon/locale
previous = true
